# CSharpRelated

./: README.md
C# Advanced/Advanced Exam - 20 February 2021/: Advanced Exam - 20 February 2021.sln
C# Advanced/Advanced Exam - 24 Feb 2019/: Advanced Exam - 24 Feb 2019.sln
C# Advanced/Advanced Exam - 26 October 2019/: Advanced Exam - 26 October 2019.sln  Rabbits.sln
C# Advanced/Advanced Exam - 28 June 2020/: Advanced Exam - 28 June 2020.sln
C# Advanced/Advanced Exam- 28 June 2020(2)/: Advanced Exam- 28 June 2020(2).sln
C# Advanced/Advanced Retake Exam - 16 December 2020/: Advanced Retake Exam - 16 December 2020.sln  BakeryOpenning.sln
C# Advanced/Advanced Retake Exam - 19 August 2020/: Advanced Retake Exam - 19 August 2020.sln
C# Advanced/BakeryOpenning/: BakeryOpenning.sln
C# Advanced/Defining Classes - Exercise/: Defining Classes - Exercise.sln
C# Advanced/Defining classes - lab/: Defining classes - lab.sln
C# Advanced/Functional Programming - Exercise/: Functional Programming - Exercise.sln
C# Advanced/Functional Programming - Lab/: Functional Programming - Lab.sln
C# Advanced/Generics - Exercise/: Generics - Exercise.sln
C# Advanced/Generics - lab/: Generics - lab.sln
C# Advanced/Iterators and Comparators - Exercise/: Iterators and Comparators - Exercise.sln
C# Advanced/Iterators and Comparators - lab/: Iterators and Comparators - lab.sln
C# Advanced/Multidimensional Arrays - excercise/: 1. Diagonal Difference.sln
C# Advanced/Multidimensional Arrays - lab/: Multidimensional Arrays - lab.sln
C# Advanced/Sets and Dictionaries Advanced - Excercis/: Sets and Dictionaries Advanced - Excercis.sln
C# Advanced/Sets and Dictionaries Advanced lab/: Sets and Dictionaries Advanced Demo.sln
C# Advanced/Streams, Files and Directories - lab/Streams, Files and Directories - Demo/: Program.cs  Streams, Files and Directories - Demo.csproj
C#OOP/TestDemos/: TestDemos.sln
C#OOP/TestDemos/TestDemos.Test/: CalculatorTest.cs  TestDemos.Test.csproj
C#OOP/TestDemos/TestDemos.UnitTest/: BankAccountTests.cs  TestDemos.UnitTest.csproj
(+923 files in other folders)
