C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Exam- 28 June 2020(2)\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.exe
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Exam- 28 June 2020(2)\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.deps.json
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Exam- 28 June 2020(2)\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.runtimeconfig.json
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Exam- 28 June 2020(2)\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.runtimeconfig.dev.json
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Exam- 28 June 2020(2)\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.dll
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Exam- 28 June 2020(2)\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.pdb
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Exam- 28 June 2020(2)\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.csprojAssemblyReference.cache
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Exam- 28 June 2020(2)\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.AssemblyInfoInputs.cache
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Exam- 28 June 2020(2)\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.AssemblyInfo.cs
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Exam- 28 June 2020(2)\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.csproj.CoreCompileInputs.cache
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Exam- 28 June 2020(2)\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.dll
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Exam- 28 June 2020(2)\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.pdb
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Exam- 28 June 2020(2)\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.genruntimeconfig.cache
