C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Retake Exam - 19 August 2020\02.Bee(2)\bin\Debug\netcoreapp3.1\02.Bee(2).exe
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Retake Exam - 19 August 2020\02.Bee(2)\bin\Debug\netcoreapp3.1\02.Bee(2).deps.json
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Retake Exam - 19 August 2020\02.Bee(2)\bin\Debug\netcoreapp3.1\02.Bee(2).runtimeconfig.json
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Retake Exam - 19 August 2020\02.Bee(2)\bin\Debug\netcoreapp3.1\02.Bee(2).runtimeconfig.dev.json
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Retake Exam - 19 August 2020\02.Bee(2)\bin\Debug\netcoreapp3.1\02.Bee(2).dll
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Retake Exam - 19 August 2020\02.Bee(2)\bin\Debug\netcoreapp3.1\02.Bee(2).pdb
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Retake Exam - 19 August 2020\02.Bee(2)\obj\Debug\netcoreapp3.1\02.Bee(2).csprojAssemblyReference.cache
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Retake Exam - 19 August 2020\02.Bee(2)\obj\Debug\netcoreapp3.1\02.Bee(2).AssemblyInfoInputs.cache
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Retake Exam - 19 August 2020\02.Bee(2)\obj\Debug\netcoreapp3.1\02.Bee(2).AssemblyInfo.cs
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Retake Exam - 19 August 2020\02.Bee(2)\obj\Debug\netcoreapp3.1\02.Bee(2).csproj.CoreCompileInputs.cache
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Retake Exam - 19 August 2020\02.Bee(2)\obj\Debug\netcoreapp3.1\02.Bee(2).dll
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Retake Exam - 19 August 2020\02.Bee(2)\obj\Debug\netcoreapp3.1\02.Bee(2).pdb
C:\Users\vladi\Desktop\C#\C# Advanced\Advanced Retake Exam - 19 August 2020\02.Bee(2)\obj\Debug\netcoreapp3.1\02.Bee(2).genruntimeconfig.cache
